*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;

}

.hero_section{
    background-image: url(dev.jpg);
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}
.container{
    color: rgb(11, 1, 1);
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}
.lg_text{
    font-size: 52px;
  
}
.black-box{
    background-color: #000;
    padding: 20px;
    

}
.black-box h2{
    font-size: 52px;
    color: aliceblue;
    text-align: center;
    font-weight: 100;

}
    
.black-box h2 span{
    font-weight: 400;
    font-size: 76px;

}

.work{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.card{
    max-width: 120px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
}
